
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE910984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE90C984</DocumentID>
	<Name>Customer</Name>
	<Description>Customer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:50:37.821</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EF70EE8A4984"
		/>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-F867860D4984"
		/>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-F8678608C984"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE8A8984">
			<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE8A4984</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-06T06:50:37.823</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EC-BF3D-EF70EE90C984"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F867860EC984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F867860E8984</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.819</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE8A0984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE89C984</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.815</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE898984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE894984</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.821</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE888984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE884984</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.82</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EF70EE8A4984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE860984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE85C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EF70EE85C984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EF70EE85C984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.821</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-EF70EE864984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE880984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE87C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EF70EE87C984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EF70EE87C984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.818</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EF70EE87C984"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE858984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE854984</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.822</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EF70EE8A4984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE838984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE834984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EF70EE834984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EF70EE834984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.819</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-EF70EE83C984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE850984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE84C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EF70EE84C984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EF70EE84C984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.818</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EF70EE84C984"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE830984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE82C984</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.819</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EF70EE8A4984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F86786144984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F86786140984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-F86786140984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-F86786140984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.817</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-F86786148984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE828984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE824984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EF70EE824984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EF70EE824984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.822</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EF70EE824984"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F8678613C984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F86786138984</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.817</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EF70EE8A4984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F8678611C984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F86786118984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-F86786118984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-F86786118984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.822</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-F86786120984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F86786134984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F86786130984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-F86786130984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-F86786130984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.82</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-F86786130984"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F86786114984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F86786110984</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.815</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EF70EE8A4984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F867860F4984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F867860F0984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-F867860F0984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-F867860F0984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.816</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-F867860F8984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F8678610C984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F86786108984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-F86786108984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-F86786108984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.817</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-F86786108984"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F867860D8984">
			<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F867860D4984</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-06T06:50:37.821</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EC-BF3D-EF70EE90C984"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F867860D0984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F867860CC984</DocumentID>
					<Name>CustomerName</Name>
					<Description>CustomerName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.821</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-F867860D4984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F867860B0984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F867860AC984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-F867860AC984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-F867860AC984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.822</CreationDate>
							<Notes/>
							<DeveloperText>CustomerName</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-F867860B4984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F867860C8984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F867860C4984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-F867860C4984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-F867860C4984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.815</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-F867860C4984"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F86786090984">
			<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F8678608C984</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-06T06:50:37.819</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EC-BF3D-EF70EE90C984"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F86786070984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F8678606C984</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.821</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F86786088984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F86786084984</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.818</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-F8678608C984"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F86786080984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F8678607C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-F8678607C984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-F8678607C984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:50:37.814</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-F8678607C984"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F86786078984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F86786074984</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:50:37.82</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
