
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F6738984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F6734984</DocumentID>
	<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F6734984</Name>
	<Description>ProductName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:49:23.318</CreationDate>
	<Notes/>
	<DefaultText>ProductName</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-DF035CE60984"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EC73F673C984"
		/>
	</Translations>
</TextIdentifier>
