
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F679C984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F6798984</DocumentID>
	<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F6798984</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:49:23.319</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-DF035CE50984"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EC73F6790984"
		/>
	</TextIdentifier>
</TranslatedText>
