
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F67EC984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F67E8984</DocumentID>
	<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F67E8984</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:49:23.325</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-DF035CE50984"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EC73F67E0984"
		/>
	</TextIdentifier>
</TranslatedText>
