
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CD8C984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CD88984</DocumentID>
	<Name>28DFEB6B-98A5-A1EC-BF3D-DF035CD88984</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:49:23.31</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-DF035CE50984"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-DF035CD80984"
		/>
	</TextIdentifier>
</TranslatedText>
