
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F67C4984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F67C0984</DocumentID>
	<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F67C0984</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:49:23.316</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-DF035CE50984"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EC73F67B8984"
		/>
	</TextIdentifier>
</TranslatedText>
