
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CD64984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CD60984</DocumentID>
	<Name>28DFEB6B-98A5-A1EC-BF3D-DF035CD60984</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:49:23.328</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-DF035CE50984"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-DF035CD58984"
		/>
	</TextIdentifier>
</TranslatedText>
