
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-F8678614C984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-F86786148984</DocumentID>
	<Name>28DFEB6B-98A5-A1EC-BF3D-F86786148984</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:50:37.821</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EF70EE940984"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-F86786150984"
		/>
	</Translations>
</TextIdentifier>
