
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CE2C984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CE28984</DocumentID>
	<Name>Product</Name>
	<Description>Product</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:49:23.32</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-DF035CDC0984"
		/>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EC73F676C984"
		/>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EC73F66F4984"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CDC4984">
			<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CDC0984</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-06T06:49:23.317</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EC-BF3D-DF035CE28984"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F6784984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F6780984</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.309</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CDBC984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CDB8984</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.316</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CDB4984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CDB0984</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.315</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CDA4984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CDA0984</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.327</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-DF035CDC0984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CD7C984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CD78984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-DF035CD78984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-DF035CD78984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.306</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-DF035CD80984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CD9C984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CD98984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-DF035CD98984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-DF035CD98984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.321</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-DF035CD98984"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CD74984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CD70984</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.308</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-DF035CDC0984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CD54984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CD50984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-DF035CD50984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-DF035CD50984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.312</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-DF035CD58984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CD6C984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CD68984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-DF035CD68984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-DF035CD68984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.318</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-DF035CD68984"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CD4C984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F67F8984</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.324</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-DF035CDC0984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F67DC984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F67D8984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F67D8984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EC73F67D8984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.313</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-EC73F67E0984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F67F4984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F67F0984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F67F0984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EC73F67F0984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.315</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EC73F67F0984"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F67D4984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F67D0984</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.316</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-DF035CDC0984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F67B4984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F67B0984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F67B0984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EC73F67B0984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.324</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-EC73F67B8984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F67CC984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F67C8984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F67C8984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EC73F67C8984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.305</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EC73F67C8984"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F67AC984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F67A8984</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.32</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-DF035CDC0984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F678C984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F6788984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F6788984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EC73F6788984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.31</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-EC73F6790984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F67A4984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F67A0984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F67A0984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EC73F67A0984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.317</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EC73F67A0984"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F6770984">
			<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F676C984</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-06T06:49:23.313</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EC-BF3D-DF035CE28984"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F6768984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F6764984</DocumentID>
					<Name>ProductName</Name>
					<Description>ProductName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.328</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EC73F676C984"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F6730984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F672C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F672C984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EC73F672C984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.305</CreationDate>
							<Notes/>
							<DeveloperText>ProductName</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BF3D-EC73F6734984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F6760984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F675C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F675C984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EC73F675C984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.318</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EC73F675C984"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F6728984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F6724984</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.328</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EC73F676C984"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F6720984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F671C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F671C984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EC73F671C984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.329</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EC73F671C984"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F66F8984">
			<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F66F4984</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-06T06:49:23.307</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EC-BF3D-DF035CE28984"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F66D8984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F66D4984</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.32</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F66F0984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F66EC984</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.313</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EC73F66F4984"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F66E8984">
							<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F66E4984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BF3D-EC73F66E4984</Name>
							<Description>28DFEB6B-98A5-A1EC-BF3D-EC73F66E4984</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-06T06:49:23.311</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BF3D-EC73F66E4984"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EC73F66E0984">
					<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EC73F66DC984</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-06T06:49:23.324</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
