
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE870984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE86C984</DocumentID>
	<Name>28DFEB6B-98A5-A1EC-BF3D-EF70EE86C984</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:50:37.823</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EF70EE930984"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EF70EE864984"
		/>
	</TextIdentifier>
</TranslatedText>
