
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE848984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE844984</DocumentID>
	<Name>28DFEB6B-98A5-A1EC-BF3D-EF70EE844984</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:50:37.821</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EF70EE930984"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EF70EE83C984"
		/>
	</TextIdentifier>
</TranslatedText>
