
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-EF70EE8C0984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-EF70EE8BC984</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:50:37.82</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-EF70EE90C984"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
