
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CE14984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CE10984</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:49:23.327</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-DF035CE28984"
		/>
	</Entity>
</ActionBarBuildingBlock>
