
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF3D-DF035CDFC984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF3D-DF035CDF8984</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-06T06:49:23.305</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EC-BF3D-DF035CE28984"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
